<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!--    jquery ui tabs-->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>

</head>
<body>

<style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        display: flex;
        justify-content: center;
    }

    .row {
        width: 100vw;
    }

    .header {
        background-color: yellow;
        height: 10vh;
    }

    .main {
        background-color: coral;
        height: 80vh;
        display: flex;

    }


    .main .menuDiv {
        background-color: greenyellow;
        width: 50vw;
        overflow: auto;
        scrollbar-width: none;


    }

    .orderDiv {
        background-color: hotpink;
        width: 50vw;
        overflow: auto;
        scrollbar-width: none;


    }

    .totalDiv {
        background-color: aqua;
        width: 50vw;
        overflow: auto;
        scrollbar-width: none;


    }

    .menuList {
        display: flex;
        justify-content: center;
        list-style: none;
        flex-wrap: wrap;
    }

    .mdiv {
        width: 130px;
        height: 200px;
        border: 1px solid skyblue;
        margin: 20px;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding-top: 10px;
    }

    .mdiv img {
        width: 100px;
        height: 100px;
    }
    .pop {
        background-color: white;
        width: 100%;
        height: 100vh;
        position: absolute;
        opacity: 1;
        display : flex;
        justify-content: center;
        align-items: center;
        transform: scale(0.5);

    }

    .pop img {

        /*width :300px;*/
        /*height : 300px;*/

    }

    .wrapper {

        display: grid;

        grid-template-columns: 100px;


    }



    .show {
        z-index: 1000;
    }

    .hide {
        z-index: -1000;
    }

</style>

<div class="pop hide">
    <img src="img/b1.png">
    <button id="add"><h3 class="no">ADD CART</h3></button>
    <button id="delete"><h3 class="no2">DELETE CART</h3></button>
</div>

<div class="container">
    <div class="row header">
        <h1>맥날</h1>

    </div>
    <div class="row main">
        <div id="tabs">
            <ul>
                <li><a href="#result" data-url="http://localhost:5555/finalPractice1122/1team.json">버거</a></li>
                <li><a href="#result" data-url="http://localhost:5555/finalPractice1122/2team.json">디저트</a></li>
                <li><a href="#result" data-url="http://localhost:5555/finalPractice1122/3team.json">사이드</a></li>
            </ul>
            <div id="result">
                <div class="menuDiv">
                    <h1>MENU</h1>

                    <ul class="menuList">

                    </ul>

                </div>
            </div>

        </div>
<!--        <div class="menuDiv">-->
<!--            <h1>MENU</h1>-->

<!--            <ul class="menuList">-->

<!--            </ul>-->

<!--        </div>-->
        <div class="wrapper">
            <div class="orderDiv">
                <h1>ORDER</h1>
                <ul class="orderList">

                </ul>
            </div>

            <div class="totalDiv">
                <h1>TOTAL</h1>
                <ul class="totalList">

                </ul>
            </div>
        </div>


    </div>

</div>

<script>

    const popEle = document.querySelector(".pop")

    const orders = []

    let menus = []

    const menuList = document.querySelector(".menuList")

    $(document).ready(function (){

        $("#tabs").tabs()

        $("#tabs a").on("click", function (e){
            e.preventDefault()
            e.stopPropagation()

            console.log(e.target)
            //e.target.getAttribute("data-url)
            console.log($(e.target).data("url"))

            const url = $(e.target).data("url")

            $.getJSON(url,function(arr){

                menus = arr
                console.log(menus)

                let str = ''

                for (let i = 0; i < menus.length; i++) {

                    const menu = menus[i]

                    str +=`
               <li data-idx="${i}">
                   <div class="mdiv">
                       <img src="${menu.picture}">
                       <div>${menu.name}</div>
                       <div>${menu.price}</div>
                   </div>
               </li>`

                }
                menuList.innerHTML = str

            })//getjson

        })

    })

    menuList.addEventListener("click", (e)=> {

        const target = e.target
        const liEle = target.closest("li")

        const idx = liEle.getAttribute("data-idx")
        console.log("IDX: " + idx)

        const targetMenu = menus[idx]
        const targetPicture = targetMenu.picture
        popEle.querySelector("img").setAttribute("src", targetPicture)
        popEle.querySelector(".no").setAttribute("data-idx", idx)
        popEle.querySelector(".no2").setAttribute("data-idx", idx)


        popEle.setAttribute("class", "pop show") // class 정보 바꿀때 사용

    },false)

    popEle.addEventListener("click", ()=> {
        popEle.setAttribute("class", "pop hide")
    },false)

    document.querySelector("#add").addEventListener("click", e => {
        e.stopPropagation()
        e.preventDefault()

        const target =e.target
        const menu = menus[target.getAttribute("data-idx")]
        console.log(menu)

        addCart(menu)

    }, false)

    document.querySelector("#delete").addEventListener("click", e => {
        e.stopPropagation()
        e.preventDefault()

        const target =e.target
        const menu = menus[target.getAttribute("data-idx")]
        console.log(menu)

        deleteCart(menu)

    }, false)

    function addCart(menu){

        const result = orders.filter(oi => oi.name === menu.name)

        console.log("-------check result-----------")
        console.log(result)

        if(result.length > 0){
            result[0].qty += 1

        }else {
            orders.push({...menu, qty:1})
        }

        console.log(orders)
        showOrderItems()
    }

    function deleteCart(menu){

        const result = orders.filter(oi => oi.name === menu.name)

        console.log("-------check result-----------")
        console.log(result)

        if(result[0].qty > 1){
            result[0].qty -= 1

        }else {
            for(let i = 0; i < orders.length; i++) {
                if(orders[i] === result[0])  {
                    orders.splice(i, 1);
                }
            }
        }

        console.log(orders)
        showOrderItems()
    }



    function showOrderItems() {
        const orderListEle = document.querySelector(".orderList")

        let str = ''
        let sum = 0
        for (let i = 0; i < orders.length ; i++) {
            const orderItem = orders[i]
            str += `<li>ITEM : ${orderItem.name} / QUANTITY : ${orderItem.qty} / PRICE : ${orderItem.price * orderItem.qty}원 </li>`
            sum += orderItem.price * orderItem.qty
        }

        orderListEle.innerHTML = str

        const totalListEle = document.querySelector(".totalList")

        let str2 = ''

        str2 += `<hr/><h1>${sum}원</h1>`
        totalListEle.innerHTML = str2
    }

</script>

</body>
</html>